spring.application.name=JerseyMysql

spring.datasource.url=jdbc:mysql://localhost:3305/sms
spring.datasource.username=root
spring.datasource.password=Siva@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect